<!DOCTYPE html>
<html>
<head>
    <title>Італійські страви</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Італійські страви</h1>
    <table border="1">
        <tr>
            <th>Назва страви</th>
            <th>Опис</th>
        </tr>
        <tr>
            <td>Піца</td>
            <td>Корж з тіста з соусом, сиром та начинками</td>
        </tr>
        <tr>
            <td>Паста</td>
            <td>Макарони з різними соусами</td>
        </tr>
        <tr>
            <td>Лазанья</td>
            <td>Запечена страва з шарів тіста, м’яса та соусу</td>
        </tr>
    </table>
    <p><a href="index.html">Повернутись на головну</a></p>
</body>
</html>